20	NA	Coleoptera
20	NA	Coleoptera
20	NA	Hemiptera
20	NA	Bivalvia
20	NA	Ephemeroptera
21.5	21.5	Hemiptera
15	30	Trichoptera
20	25	Hemiptera
23.7	23.7	Trichoptera
25	NA	Odonata
25	NA	Coleoptera
25	NA	Acarina
20	30	Hemiptera
20	30	Trichoptera
20	30	Hemiptera
25	NA	Trichoptera
25	NA	Arachnida
3.2	47	Arachnida
3.2	47	Trichoptera
26.1	26.1	Acarina
26.2	26.2	Trichoptera
25	30	Acarina
29.1	29.1	Acarina
29.1	29.1	Decapoda
30	NA	Odonata
30	NA	Hemiptera
30	NA	Odonata
30	NA	Coleoptera
30	NA	Coleoptera
30	30	Hemiptera
30	NA	Coleoptera
30	NA	Odonata
30	NA	Coleoptera
30	NA	Coleoptera
30	NA	Coleoptera
30	35	Coleoptera
30	35	Acarina
35	35	Hemiptera
35	NA	Coleoptera
35	NA	Coleoptera
25	47	Coleoptera
30	47	Coleoptera
30	50	Hemiptera
35	47	Odonata
43.9	43.9	Coleoptera
35	55	Acarina
45.7	45.7	Odonata
47	NA	Coleoptera
47	NA	Coleoptera
47	47	Odonata
47	NA	Odonata
47	47	Odonata
49	49	Amphipoda
0.1	NA	Diptera
0.1	NA	Diptera
0.1	NA	Diptera
0.1	NA	Acarina
0.1	NA	Acarina
0.23	NA	Diptera
3.2	NA	Coleoptera
3.2	NA	Odonata
3.2	NA	Arachnida
6.4	NA	Diptera
6.4	NA	Oligochaeta
6.4	NA	Diptera
6.4	NA	Diptera
6.4	NA	Acarina
6.4	NA	Isopoda
3.2	12.8	Turbellaria
6.4	12.8	Gastropoda
0.1	20	Diptera
3.2	20	Gastropoda
12.6	12.6	Gastropoda
12.8	12.8	Ephemeroptera
12.8	NA	Diptera
12.8	NA	Hemiptera
12.8	NA	Hirudinea
12.8	NA	Hirudinea
12.8	12.8	Diptera
12.8	NA	Odonata
12.8	NA	Coleoptera
12.8	NA	Diptera
12.8	NA	Diptera
12.8	NA	Trichoptera
12.8	NA	Diptera
12.8	15	Ephemeroptera
12.8	15	Hirudinea
15	NA	Odonata
15	NA	Ephemeroptera
15	15	Gastropoda
15	15	Ephemeroptera
15	NA	Diptera
15	15	Diptera
15	NA	Trichoptera
15	NA	Diptera
15	NA	Hemiptera
15	NA	Trichoptera
6.4	25	Acarina
15	20	Oligochaeta
6.4	30	Hemiptera
12.8	25	Diptera
12.8	25	Diptera
3.2	35	Coleoptera
15	25	Hemiptera
12.8	20	Diptera
20	NA	Coleoptera
20	NA	Ephemeroptera
20	NA	Decapoda
